# imademethink_REST_api_automation

./: REST_API_Testing_Using_Programming_and_OpenSourceTools.pptx
PPT_testing_using_Java/: REST_API_Testing_Using_Programming_Java.pptx
PPT_testing_using_OpenSourceTools/: REST_API_Testing_Using_OpenSourceTools_GUI_Clients.pptx
imademethink_apachehttpconnection/: .classpath  .project  pom.xml
imademethink_apachehttpconnection/src/test/java/imademethink_apachehttpclient/: Test_using_apachehttpclient.java
imademethink_httpurlconnection/: .classpath  .project  pom.xml
imademethink_httpurlconnection/src/test/java/com/imademethink_test/javahttpconnection/: Test_using_httpconnection.java
imademethink_jayway/: .classpath  .project  Talend_API_Collection.json  pom.xml
imademethink_jayway/src/test/java/imademethink_jayway/: Test_using_jayway.java  Test_using_jayway_simple.java
imademethink_jerseyclient/: .classpath  .project
imademethink_jerseyclient/src/test/java/com/imademethink_test/jerseyclient/: Test_using_jerseyclient.java
imademethink_resteasy/: .classpath  .project  pom.xml
imademethink_resteasy/src/test/java/imademethink_resteasy/: Test_using_resteasy.java
imademethink_tool_jmeter/: imademethink_tool_jmeter.jmx
imademethink_tool_postman/: imademethink_tool_jmeter_scenario_1.postman_collection.json
